---
layout: default
title: About me
---
<div class="blurb">
<h2>About me</h2>
<!--	<p>		
		Born in Quito-Ecuador, I obtained my undergraduate degree on Mathematics at the Science Faculty of the Escuela Politécnica Nacional (EPN), in Quito. In 2013, I enrolled the Master's degree program in Applied Mathematics at Pierre & Marie Curie University (UPMC), in Paris, France; and I chose the MathBio speciality, looking forward to work on mathematical models applied to human health. In September 2015, I enrolled a PhD research project supervised by Virginie Supervie and Romulus Breban.
	</p>
  </div> /.blurb -->
