---
layout: default
title: Publications
---
<div class="blurb">
	<h2>Publications</h2>
	<h3>Research articles</h3>
	<p style="padding-left:30px;">
		 <strong>Jijón, S.</strong>, Molina, J.-M., Costagliola, D., Supervie, V., and Breban, R. (2021).
		 Can HIV epidemics among MSM in high-income countries be eliminated through voluntary participation to PrEP rollouts?.
		 <em>AIDS</em>, 35(14):2347–2354. doi: 10.1097/QAD.0000000000003012.
		 <br>
		 <a href="https://journals.lww.com/aidsonline/Abstract/2021/11150/Can_HIV_epidemics_among_MSM_be_eliminated_through.12.aspx" target="_blank">Publication</a> |
		 <a href="https://hal.archives-ouvertes.fr/hal-03287483" target="_blank">HAL</a>
	</p>
	<p style="padding-left:30px;">
		<strong>Jijón S.</strong>, Supervie V. and Breban R. (2017).
		Prevention of treatable infectious diseases: A game-theoretic approach.
		 <em>Vaccine</em>, 35(40):5339–5345. doi: 10.1016/j.vaccine.2017.08.040.
		 <br>
		 <a href="https://www.sciencedirect.com/science/article/pii/S0264410X17311283" target="_blank">Publication</a> |
		 <a href="https://hal.archives-ouvertes.fr/pasteur-01634523" target="_blank">HAL</a>
	</p>
	<p style="padding-left:30px;">
		<strong>Jijón S.</strong> and Merino P. (2013).
		Reducción de un modelo de dispersión poblacional utilizando el método POD.
		<em>Revista Politécnica</em>, 32(3):1–10.
		<br>
		<a href="https://revistapolitecnica.epn.edu.ec/ojs2/index.php/revista_politecnica2/article/view/66" target="_blank">Publication</a>
	</p>
	<h3>Preprints</h3>
	<p style="padding-left:30px;">
		<strong>Jijón, S.</strong>, Al Shafie, A., Temime, L., Jean K., El Kassas M. (2020).
		Risk of incident SARS-CoV-2 infection among healthcare workers in Egyptian quarantine hospitals.
		Preprint posted in <em>Medrxiv</em>. doi: 10.1101/2020.12.21.20248594
		<br>
		(Under review)
		<br>
		<a href="https://doi.org/10.1101/2020.12.21.20248594" target="_blank">Manuscript</a>
	</p>

	<h3> Dissertations</h3>
	<p style="padding-left:30px;">
		<strong>2021</strong> <em>Prevention of infectious diseases in the context
			of efficient treatment: a game-theoretic approach</em>. PhD thesis,
			Sorbonne Université.
			<br>
 		 <a href="https://theses.fr/s267442" target="_blank">Manuscript</a> |
 		 <a href="https://github.com/sjijon/sjijon.github.io/raw/master/documents/DiaposSoutenanceThese_Handout.pdf" target="_blank">Defense slides</a>
	</p>
	<p style="padding-left:30px;">
		<strong>2015</strong> <em>Modeling the impact of pre-exposure prophylaxis in HIV incidence among
			men who have sex with men</em>. Master's dissertation, UPMC.
			<br>
			[Unpublished]
	</p>
	<p style="padding-left:30px;">
		<strong>2013</strong> <em>Reducción de un modelo de dispersión poblacional utilizando el método P.O.D.</em>.
		Undergraduate dissertation, EPN.
		<br>
	 <a href="http://bibdigital.epn.edu.ec/handle/15000/5625?locale=en" target="_blank">Manuscript</a>
	</p>

</br>


<p style="font-size:10px;text-align:center;">
		Updated: January, 2022.
	</p>
</div><!-- /.blurb -->
